{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}